<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos em JS</title>
        <style>
            .curso {
                display: flex;
                justify-content: center;
                width: 200px;
                border: 4px solid #888;
                border-radius: 10px;
                padding: 5px;
                margin: 5px 0px;
                cursor: pointer;
            }
            .curso:hover {
                border-color: #ff3939;
                transition-delay: 0.1s;
            }
            .c1, .c5 {
                background-color: #ccc;
                color: #444;
            }
            .c2 {
                background-color: #444;
                color: #ccc;
            }
            .destaque {
                background-color: blueviolet;
                color: orange;
                border-color: purple;
                transition-duration: 0.1s;
            }
        </style>
    </head>
    <body>
        <div id="c1" class="curso c1"><p>HTML</p></div>
        <div id="c2" class="curso c1"><p>CSS</p></div>
        <div id="c3" class="curso c1"><p>Javascript</p></div>
        <div id="c4" class="curso c2"><p>PHP</p></div>
        <div id="c5" class="curso c3"><p>React</p></div>
        <div id="c6" class="curso c4"><p>MySQL</p></div>
        <div id="c6" class="curso c5"><p>Photoshop</p></div>
        <div id="c7" class="curso c5"><p>Gimp</p></div>
        <script src="script.js"></script>
    </body>
</html>