<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .curso {
                display: flex;
                justify-content: center;
                width: 200px;
                border: 4px solid #888;
                border-radius: 10px;
                padding: 10px;
                margin: 5px 0px;
                cursor: pointer;
            }
            .curso:hover {
                border-color: #ff3939;
            }
            .c1 {
                background-color: #ccc;
                color: #444;
            }
            .c2 {
                background-color: #444;
                color: #ccc;
            }
            .destacado {
                background-color: #492626;
                color: #ccc;
                border-color: #ff3939 !important;
            }
            .destacado:hover {
                border-color: #888 !important;
            }
        </style>
        <title>Aula 30 de Javascript</title>
    </head>
    <body>
        <div id="c1" class="curso c1">HTML</div>
        <div id="c2" class="curso c1">CSS</div>
        <div id="c3" class="curso c1">Javascript</div>
        <div id="c4" class="curso c2">PHP</div>
        <div id="c5" class="curso c3">React</div>
        <div id="c6" class="curso c3">MySQL</div>
        <script src="script(2).js"></script>
    </body>
</html>